{
  "name": "express-production-ready-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "env-cmd -e development node ./bin/www",
    "start:test": "env-cmd -e test node ./bin/www",
    "start:prod": "env-cmd -e production node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.0"
  }
}
